# mod-fabric-1.21.1

./: README.md
.metadata/: .lock_info
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: mod-template-1.21
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1456272403.index  1480280270.index  1532835040.index  1858415846.index  2267502750.index  2380033369.index  2496811574.index  254376029.index  317328411.index  3176593275.index  3824794328.index  3886349111.index  4177563120.index  425427016.index  735834543.index  876227105.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/11/45/: refactorings.history
aa/: .project
aa/eclipse_settings/.metadata/.plugins/org.eclipse.core.resources/.projects/mod-template-1.21/: .markers
aa/eclipse_settings/.metadata/.plugins/org.eclipse.jdt.core/: 1014701994.index  1206971239.index  1247200546.index  1499058888.index  1705713379.index  1924634731.index  2150187377.index  2222134851.index  2328044400.index  2868078405.index  314103784.index  3487784083.index  3592268037.index  3692923074.index  369640846.index  3873664025.index  3988959465.index  403900164.index  721809085.index  92484883.index  932806578.index  nonChainingJarsCache  savedIndexNames.txt
aa/eclipse_settings/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
aa/eclipse_settings/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
aa/eclipse_settings/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
aa/src/main/java/net/whoami/tutorialmod/: TutorialMod.java  TutorialModClient.java  TutorialModDataGenerator.java
aa/src/main/java/net/whoami/tutorialmod/block/: ModBlocks.java
aa/src/main/java/net/whoami/tutorialmod/component/: ModDataComponentTypes.java
aa/src/main/java/net/whoami/tutorialmod/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModRegistryDataGenerator.java
aa/src/main/java/net/whoami/tutorialmod/effect/: ModEffects.java  SlimeyEffect.java
aa/src/main/java/net/whoami/tutorialmod/enchantment/: LightningStrikerEnchantmentEffect.java  ModEnchantmentEffects.java  ModEnchantments.java
aa/src/main/java/net/whoami/tutorialmod/item/: ModArmorMaterials.java  ModFoodComponents.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
aa/src/main/java/net/whoami/tutorialmod/mixin/: ExampleMixin.java
aa/src/main/java/net/whoami/tutorialmod/potion/: ModPotions.java
aa/src/main/resources/: fabric.mod.json  tutorialmod.mixins.json
aa/src/main/resources/assets/tutorialmod/lang/: en_us.json
eclipse_settings/.metadata/: version.ini
eclipse_settings/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
eclipse_settings/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
eclipse_settings/.metadata/.plugins/org.eclipse.core.resources/.projects/A/: .markers
eclipse_settings/.metadata/.plugins/org.eclipse.core.resources/.projects/mod-template-1.21/: .location
eclipse_settings/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
eclipse_settings/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse_settings/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
eclipse_settings/.metadata/.plugins/org.eclipse.jdt.core/: 1014170985.index  1420425457.index  1447051581.index  1545450687.index  1611939268.index  171186114.index  1791625494.index  1866295891.index  1964093984.index  2320396146.index  2345991808.index  2451367020.index  2460036427.index  2465991982.index  2476306148.index  2534709951.index  2994657267.index  3482323562.index  3543953933.index  3625061586.index  373092603.index  4134404588.index  415461897.index  4274938460.index  593351302.index  623148492.index  945760122.index  externalFilesCache  externalLibsTimeStamps
eclipse_settings/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
eclipse_settings/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
fabric-1.21.1/: build.gradle  gradle.properties
fabric-1.21.1/src/main/java/com/whoami/mods/: Mod.java  ModDataGenerator.java
fabric-1.21.1/src/main/java/com/whoami/mods/block/: BlocksRegister.java  ModBlock.java
fabric-1.21.1/src/main/java/com/whoami/mods/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric-1.21.1/src/main/java/com/whoami/mods/item/: ItemsRegister.java  KingMaterial.java  ModFoodComponents.java  ModItems.java
fabric-1.21.1/src/main/java/com/whoami/mods/item/custom/: ModItemGroups.java
fabric-1.21.1/src/main/java/com/whoami/mods/util/: ModTags.java
fabric-1.21.1/src/main/resources/assets/mod/blockstates/: king_coin_block.json
fabric-1.21.1/src/main/resources/assets/mod/lang/: de_de.json  en_us.json  pt_br.json
fabric-1.21.1/src/main/resources/assets/mod/models/block/: king_coin_block.json  royal_coin_block.json
fabric-1.21.1/src/main/resources/assets/mod/models/item/: aether_ingot.json  king_coin.json  king_coin_block.json  king_ingot.json  king_meat.json  king_pickaxe.json  king_sword.json  monarch_sword.json  regal_pickaxe.json  royal_coin.json  royal_feast.json
fabric-1.21.1/src/main/resources/assets/mod/recipes/: king_coin.json  smelt_king_coin.json
fabric-1.21.1/src/main/resources/data/mod/recipe/: aether_ingot_smelting.json  king_coin.json  king_coin_block.json  king_ingot.json  king_meat.json  king_pickaxe.json  king_sword.json  monarch_sword.json  regal_pickaxe.json  royal_coin.json  royal_coin_block.json  royal_feast.json  sovereign_coal.json
mod-template-1.21/src/main/java/com/whoami/mods/: Mod.java
mod-template-1.21/src/main/resources/: fabric.mod.json  mod.mixins.json
mod-template-1.21/src/main/resources/assets/mod/lang/: pt_br.json
mod-template-1.21/src/main/resources/assets/mod/recipes/: king_coin_block.json
(+27 files in other folders)
