plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

// ----------------------------------------------------------------------------------
// ⭐ INÍCIO DO GERENCIAMENTO DE VERSÃO CUSTOMIZADO
// ----------------------------------------------------------------------------------

// 1. Define o arquivo de propriedades
def propsFile = file("gradle.properties")
def props = new Properties()
props.load(new FileInputStream(propsFile))
def currentVersion = props.getProperty("mod_version")

// 2. Define a versão do projeto:
//    - Se for fornecida via linha de comando (-Pmod_version=X.X.X), usa o valor da linha de comando.
//    - Caso contrário, usa o valor atual do gradle.properties.
version = project.hasProperty('mod_version') ? project.getProperty('mod_version') : currentVersion
group = project.maven_group

// 3. Tarefa para AUTOMATICAMENTE INCREMENTAR a versão no gradle.properties
task bumpVersion {
    doLast {
        def versionToUse = project.hasProperty('mod_version') ? project.getProperty('mod_version') : currentVersion
        
        // Separa a versão (ex: 1.0.5)
        def parts = versionToUse.tokenize('.')
        
        // Verifica se é uma versão patch (três números)
        if (parts.size() < 3) {
            println "❌ Erro: A versão '${versionToUse}' não está no formato X.Y.Z. Não foi possível incrementar."
            return
        }
        
        // Incrementa o último número (patch)
        def patch = (parts[-1] as int) + 1
        def newVersion = parts[0] + '.' + parts[1] + '.' + patch

        // Salva a nova versão no arquivo
        props.setProperty("mod_version", newVersion)
        props.store(new FileOutputStream(propsFile), null)
        
        println "🔼 Versão incrementada em gradle.properties: ${versionToUse} → ${newVersion}"
        println "❗ Lembre-se: A próxima build (sem -Pmod_version) usará ${newVersion}."
    }
}

// ----------------------------------------------------------------------------------
// ⭐ FIM DO GERENCIAMENTO DE VERSÃO CUSTOMIZADO
// ----------------------------------------------------------------------------------

base {
	archivesName = project.archives_base_name 	
}

// ... (O resto do seu código permanece igual) ...
repositories {
	// ... (repositórios) ...
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// ... (dependências) ...
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	// Usa a versão DEFINIDA no topo do arquivo (que pode vir do -P)
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// ... (Java configs) ...
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	// ... (publishing repos) ...
}
