plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

// ----------------------------------------------------------------------------------
// ⭐ CONFIGURAÇÃO DO FABRIC LOOM (Data Generation)
// ----------------------------------------------------------------------------------

loom {
    runs {
        datagen {
            inherit client
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=mod" 

            runDir "build/datagen"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs += [ 'src/main/generated' ]
        }
    }
}

// ----------------------------------------------------------------------------------
// ⭐ REPOSITÓRIOS E DEPENDÊNCIAS
// ----------------------------------------------------------------------------------

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (Essencial para quase tudo no Fabric)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

// ----------------------------------------------------------------------------------
// ⭐ PROCESSAMENTO E TAREFAS
// ----------------------------------------------------------------------------------

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE 
}

task bumpVersion {
    group = "versioning"
    description = "Incrementa a versão PATCH no gradle.properties"

    doLast {
        def propsFile = file("gradle.properties")
        if (!propsFile.exists()) throw new GradleException("gradle.properties não encontrado!")

        def lines = propsFile.readLines()
        def newLines = []
        def updated = false
        def newVersion = ""

        lines.each { line ->
            if (line.trim().startsWith("mod_version=")) {
                def currentVer = line.split("=")[1].trim()
                def parts = currentVer.tokenize('.')
                if (parts.size() >= 3) {
                    def patch = (parts[-1] as int) + 1
                    parts[-1] = patch.toString()
                    newVersion = parts.join('.')
                    newLines.add("mod_version=${newVersion}")
                    updated = true
                } else {
                    newLines.add(line)
                }
            } else {
                newLines.add(line)
            }
        }

        if (updated) {
            propsFile.text = newLines.join("\n")
            println "✅ Versão atualizada para: ${newVersion}"
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
