#Tue Nov 04 14:08:16 ACT 2025
archives_base_name=mod
fabric_version=0.102.0+1.21
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
maven_group=com.whoami.mods
minecraft_version=1.21
mod_version=1.0.1
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21+build.9
